\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Especificaciones}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Descripción de la muestra ensayada}{1}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Medición de aislamiento acústico al ruido aéreo}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Metodología de las mediciones}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Valores medidos}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Análisis de las mediciones}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Cálculo del índice de evaluación del aislamiento al ruido aéreo ($DL_R$)}{6}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Clasificación del comportamiento de aislamiento}{7}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Medición de absorción sonora en cámara reverberante}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Metodología de las mediciones}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Valores medidos}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Análisis de las mediciones}{9}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Índice de evaluación de la absorción sonora ($D\tmspace +\thinmuskip {.1667em}L_\alpha $)}{12}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Clasificación del comportamiento de absorción}{12}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Conclusiones: análisis de los resultados obtenidos}{13}{section.4}% 
