\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Especificaciones}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Descripción de la muestra ensayada}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vistas de las barreras acústicas a colocar en el viaducto del Tren Mitre.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro_vistas}{{1}{1}{Vistas de las barreras acústicas a colocar en el viaducto del Tren Mitre.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Medición de aislamiento acústico al ruido aéreo}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodología de las mediciones}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montaje de pantalla para ensayo de aislamiento acústico.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{1_pantalla}{{2}{2}{Montaje de pantalla para ensayo de aislamiento acústico.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Valores medidos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Niveles sonoros y tiempo de reverberación medidos.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{1_mediciones}{{3}{3}{Niveles sonoros y tiempo de reverberación medidos.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis de las mediciones}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nivel sonoro en la cámara emisora y receptore para cada banda de tercio de octava.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{1_gráfico_nivel_sonoro}{{4}{4}{Nivel sonoro en la cámara emisora y receptore para cada banda de tercio de octava.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabla de valores calculados para cada banda de frecuencia, para poder graficar el índice R.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{1_tabla_completa}{{5}{5}{Tabla de valores calculados para cada banda de frecuencia, para poder graficar el índice R.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico del índice de reducción sonora para cada banda de frecuencias.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{1_gráfico_R}{{6}{6}{Gráfico del índice de reducción sonora para cada banda de frecuencias.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cálculo del índice de evaluación del aislamiento al ruido aéreo ($DL_R$)}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clasificación del comportamiento de aislamiento}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Medición de absorción sonora en cámara reverberante}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodología de las mediciones}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Valores medidos}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Montaje de ensayo en cámara reverberante.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{2_camara}{{7}{8}{Montaje de ensayo en cámara reverberante.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tiempos de reverberación medidos, en segundos.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{2_mediciones}{{8}{9}{Tiempos de reverberación medidos, en segundos.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis de las mediciones}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tiempos de reverberación de la sala con y sin la muestra.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{2_gráfico_tr}{{9}{10}{Tiempos de reverberación de la sala con y sin la muestra.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Datos numéricos obtenidos para el coeficiente de absorción para cada banda de frecuencia.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{2_tabla_final}{{10}{11}{Datos numéricos obtenidos para el coeficiente de absorción para cada banda de frecuencia.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coeficiente de absorción para cada banda de frecuencia.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{2_gráfico_absorción}{{11}{11}{Coeficiente de absorción para cada banda de frecuencia.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Índice de evaluación de la absorción sonora ($D\tmspace  +\thinmuskip {.1667em}L_\alpha $)}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Clasificación del comportamiento de absorción}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones: análisis de los resultados obtenidos}{13}{section.4}\protected@file@percent }
